#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nikhil/Downloads/examples/getting_started/integer.cpp
stdio.h
-
arrayfire.h
-
af/util.h
-
cstdlib
-

/usr/local/include/af/algorithm.h
af/defines.h
-

/usr/local/include/af/arith.h
af/defines.h
-

/usr/local/include/af/array.h
af/defines.h
-
af/seq.h
-
af/util.h
-
af/index.h
-
af/traits.hpp
-
vector
-

/usr/local/include/af/backend.h
af/defines.h
-

/usr/local/include/af/blas.h
af/defines.h
-

/usr/local/include/af/compatible.h
af/defines.h
-

/usr/local/include/af/complex.h
af/defines.h
/usr/local/include/af/af/defines.h
ostream
-
istream
-

/usr/local/include/af/constants.h
af/defines.h
-

/usr/local/include/af/data.h
af/defines.h
-
af/dim4.hpp
-
af/traits.hpp
-

/usr/local/include/af/defines.h
stdbool.h
-
stdlib.h
-
af/version.h
-

/usr/local/include/af/device.h
af/defines.h
-

/usr/local/include/af/dim4.hpp
ostream
-
istream
-
vector
-
af/defines.h
-
af/seq.h
-

/usr/local/include/af/exception.h
iostream
-
af/defines.h
-

/usr/local/include/af/features.h
af/defines.h
-

/usr/local/include/af/gfor.h
af/defines.h
-
af/seq.h
-

/usr/local/include/af/graphics.h
af/defines.h
-
af/array.h
-

/usr/local/include/af/image.h
af/defines.h
-
af/features.h
-

/usr/local/include/af/index.h
af/defines.h
-
af/seq.h
-

/usr/local/include/af/lapack.h
af/array.h
-
af/defines.h
-

/usr/local/include/af/random.h
af/defines.h
-

/usr/local/include/af/seq.h
af/defines.h
-

/usr/local/include/af/signal.h
af/defines.h
-

/usr/local/include/af/sparse.h
af/defines.h
-

/usr/local/include/af/statistics.h
af/defines.h
-

/usr/local/include/af/timing.h
af/defines.h
-
windows.h
-
mach/mach_time.h
-
sys/time.h
-

/usr/local/include/af/traits.hpp
complex
-
af/defines.h
-
af/complex.h
-

/usr/local/include/af/util.h
af/defines.h
-

/usr/local/include/af/version.h

/usr/local/include/af/vision.h
af/defines.h
-
af/features.h
-

/usr/local/include/arrayfire.h
af/compatible.h
/usr/local/include/af/compatible.h
af/algorithm.h
/usr/local/include/af/algorithm.h
af/arith.h
/usr/local/include/af/arith.h
af/array.h
/usr/local/include/af/array.h
af/backend.h
/usr/local/include/af/backend.h
af/blas.h
/usr/local/include/af/blas.h
af/constants.h
/usr/local/include/af/constants.h
af/complex.h
/usr/local/include/af/complex.h
af/data.h
/usr/local/include/af/data.h
af/device.h
/usr/local/include/af/device.h
af/exception.h
/usr/local/include/af/exception.h
af/features.h
/usr/local/include/af/features.h
af/gfor.h
/usr/local/include/af/gfor.h
af/graphics.h
/usr/local/include/af/graphics.h
af/image.h
/usr/local/include/af/image.h
af/index.h
/usr/local/include/af/index.h
af/lapack.h
/usr/local/include/af/lapack.h
af/random.h
/usr/local/include/af/random.h
af/seq.h
/usr/local/include/af/seq.h
af/signal.h
/usr/local/include/af/signal.h
af/sparse.h
/usr/local/include/af/sparse.h
af/statistics.h
/usr/local/include/af/statistics.h
af/timing.h
/usr/local/include/af/timing.h
af/util.h
/usr/local/include/af/util.h
af/version.h
/usr/local/include/af/version.h
af/vision.h
/usr/local/include/af/vision.h

